# CinemaForFriend

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/thstrio/cinemaforfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstrio/cinemaforfriend/: App.kt  DLActivity.kt  MainActivity.kt
app/src/main/java/ru/thstrio/cinemaforfriend/api/cache/: Cache.kt  CinemaSearchCacheItem.kt
app/src/main/java/ru/thstrio/cinemaforfriend/api/tmdb/: temp
app/src/main/java/ru/thstrio/cinemaforfriend/api/tmdb/api/: TmdbApi.kt
app/src/main/java/ru/thstrio/cinemaforfriend/api/tmdb/pojo/: CinemaFullPojo.kt  CinemaPojo.kt  GenrePojo.kt  ListCinemaPojo.kt
app/src/main/java/ru/thstrio/cinemaforfriend/api/tmdb/service/: TmdbServise.kt
app/src/main/java/ru/thstrio/cinemaforfriend/api/tmdb/util/: converImage.kt
app/src/main/java/ru/thstrio/cinemaforfriend/di/coin/: modules.kt
app/src/main/java/ru/thstrio/cinemaforfriend/firebase/auth/: FAuth.kt  IAuth.kt
app/src/main/java/ru/thstrio/cinemaforfriend/firebase/dynamiclink/: FDynamicLink.kt
app/src/main/java/ru/thstrio/cinemaforfriend/mvi/entity/: MviAction.kt  MviReducer.kt  MviState.kt  MviUiEvent.kt
app/src/main/java/ru/thstrio/cinemaforfriend/mvi/model/: MviDataModel.kt  MviModel.kt
app/src/main/java/ru/thstrio/cinemaforfriend/mvi/ui/: MviFragment.kt  MviUi.kt
app/src/main/java/ru/thstrio/cinemaforfriend/navigation/: NavRouter.kt  Screens.kt
app/src/main/java/ru/thstrio/cinemaforfriend/navigation/screen/: InfoCinemaScreen.kt  LentaScreen.kt  MeScreen.kt  SearchListCinemaScreen.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/cinema/info/: IfoCinemaFragment.kt  SearchCinemaListFragment.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/cinema/info/mvi/: InfoCinemaDataModel.kt  InfoCinemaMvi.kt  InfoCinemaViewModal.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/cinema/searchcinemalist/mvi/: SearchCinemaListAction.kt  SearchCinemaListDataModel.kt  (+5 more)
app/src/main/java/ru/thstrio/cinemaforfriend/ui/cinema/searchkist/: SearchCinemaDifUtil.kt  SearchCinemaListAdapter.kt  SearchCinemaListFragment.kt  SearchCinemaListHolder.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/common/: ObservableSourseFragment.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/lenta/: LentaFragment.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/login/: LoginActiviteBinding.kt  LoginActivity.kt  ObservableSourceActivity.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/me/: MeFragment.kt
app/src/main/java/ru/thstrio/cinemaforfriend/ui/util/: color.kt  isValidObject.kt  view.kt
app/src/main/res/drawable/: ic_eye.xml  ic_favorite.xml  ic_heart.xml  ic_share.xml  shape_cinema.xml  shape_search.xml
app/src/main/res/layout/: activity_d_l.xml  activity_login.xml  activity_main.xml  info_cinema_fragment.xml  me_fragment.xml  search_cinema_list_fragment.xml  search_cinema_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/thstrio/cinemaforfriend/: ExampleUnitTest.kt
(+15 files in other folders)
